<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0,  0, 0, 0.5);
      font-size: 0;
      white-space: nowrap;
      overflow: auto;
      text-align: center;
    }

    .container::after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .dialog {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      text-align: left;
      white-space: normal;
    }
  </style>
</head>
<body>
  <div class="container">
    x
    <div class="dialog">
      <div style="width: 200px; height: 200px;border-radius: 5px; background-color: #fff;">
      Sit consectetur minim excepteur id duis sit ad pariatur. </div>
  </div>
</body>
</html>