<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container div {
      margin-bottom: 10px;
      width: 300px;
      height: 300px;
    }
    .div1 {
      background: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0),
      linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
      background-size: 30px 30px;
    }

    .div2 {
      background-color: #58a;
      background-image: linear-gradient(white 1px, transparent 0),
      linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
    }

    .div3 {
      background: #58a;
      background-image:
          linear-gradient(white 2px, transparent 0),
          linear-gradient(90deg, white 2px, transparent 0),
          linear-gradient(hsla(0,0%,100%,.3) 1px,
            transparent 0),
          linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
            transparent 0);
      background-size: 75px 75px, 75px 75px,
                      15px 15px, 15px 15px;
    }

    .div4 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
    }

    .div5 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0),
      radial-gradient(tan 0%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    .div6 {
      background-color: #eee;
      background-image: 
        linear-gradient(45deg, rebeccapurple 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0),
        linear-gradient(45deg, rebeccapurple 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0);
      ;
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
    }

    .div7 {
      background-color: #eee;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" ><rect x="50" width="50" height="50" /><rect y="50" width="50" height="50" /></svg>');
      background-size: 30px 30px;
    }

    .div8 {
      background-image: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
      border-radius: 150px;
    }

    .div9 {
      /* background: repeating-conic-gradient(red 0, red 25%, yellow 0, yellow 50%); */
      /* background-image: repeating-conic-gradient(red 0, red 25%, yellow 0, yellow 50%); */
      background-image: repeating-conic-gradient(red 0, red 90deg, yellow 0, yellow 180deg);
      background-size: 30px 30px;
    }

    .div10 {
      background-image: conic-gradient(red 0, red 180deg, orange 0);
      border-radius: 150px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="div1">
      hello
    </div>
    <div class="div2">
      hello
    </div>
    <div class="div3">
      hello
    </div>
    <div class="div4">
      hello
    </div>
    <div class="div5">
      hello
    </div>
    <div class="div6">
      hello
    </div>
    <div class="div7">
      hello
    </div>

    <div class="div8">
      hello
    </div>
    <div class="div9">
      hello
    </div>
    <div class="div10">
      hello
    </div>
  </div>
</body>
</html>