<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container div {
      margin-bottom: 10px;
      width: 300px;
      height: 300px;
    }
    .div1 {
      background: linear-gradient(90deg, #fb3 15%, #655 0, #655 40%,
              #ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);
      background-size: 80px 100%;
    }

    .div2 {
      width: 600px !important;
      background:hsl(20, 40%, 90%);
      background-image:
          linear-gradient(90deg, #fb3 11px, transparent 0),
          linear-gradient(90deg, #ab4 23px, transparent 0),
          linear-gradient(90deg, #655 41px, transparent 0);
      background-size: 41px 100%, 61px 100%, 83px 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">
      hello
    </div>
    <div class="div2">
      hello
    </div>
  </div>
</body>
</html>