<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 50px;
    }

    .box2 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 150px / 50px;
    }

    .box3 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }

    .box4 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 50% / 100% 100% 0 0;
    }

    .box5 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 100% 0 0 100% / 50%;
    }

    .box6 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 100% 0 0 0;
    }

    .box7 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 25% / 50%;
    }

    .box8 {
      background: red;
      width: 300px;
      height: 100px;
      border-radius: 100% 0 0 0/ 100% 0 0 0;
    }

    .test1 {
      width: 100px;
      height: 50px;
      border-radius: 5px;
      background-color: orange;
    }

    .test2 {
      width: 100px;
      height: 50px;
      border-radius: 5px / 50%;
      background-color: orange;
    }

    .test3 {
      width: 100px;
      height: 50px;
      border-radius: 50% 0 50% 0;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <br />
  <h1>test</h1>
  <div style="display: flex;">
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
  </div>
</body>
</html>