<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: inline-block;
      padding: 0.5em 1em 0.35em;
      color: white;
      position: relative;
    }

    .box1::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      transform: perspective(.5em) rotateX(5deg);
      z-index: -1;
      background-color: red;
    }

    .box2 {
      display: inline-block;
      padding: 0.5em 1em 0.35em;
      color: white;
      position: relative;
    }

    .box2::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
      z-index: -1;
      transform-origin: bottom;
      background-color: red;
    }

    nav a {
      position: relative;
      padding: .3em 1em 0;
      display: inline-block;
      margin: 0 -.3em;
    }

    nav a::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      background-color: #ccc;
      background-image: linear-gradient(hsla(0,0%,100%,.6),
                        hsla(0,0%,100%,0));
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-bottom: none;
      border-radius: .5em .5em 0 0;
      box-shadow: 0 0.15em white inset;
      transform: perspective(0.5em) rotateX(5deg);
      transform-origin: bottom;
      /* transform-origin: right; */
      /* transform-origin: left; */
    }

    nav a.selected { z-index: 2; }

    nav a.selected::before {
      background-color: #eee;
      margin-bottom: -.08em;
    }
  </style>
</head>
<body>
  <div class="box1">click me</div>
  <div class="box2">click me</div>

  <br/>
  <nav>
    <a href="#">home</a>
    <a href="#" class="selected">about</a>
    <a href="#">profile</a>
  </nav>
</body>
</html>