<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pie {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: yellowgreen;
      overflow: hidden;
      background-image: linear-gradient(to right, transparent 50%, #655 0);
    }

    @keyframes spin {
      to { 
        transform: rotate(180deg);
      }
    }

    @keyframes bg {
      50% {
        background-color: #655;
      }
    }

    .pie::before {
      content: '';
      height: 100%;
      display: block;
      margin-left: 50%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: inherit;
      transform-origin: 0 50%;
      animation: spin 3s linear infinite,
        bg 6s step-end infinite;
    }

    .pie2 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(to right, transparent 50%, #655 0);
    }

    .pie2::before {
      content: '';
      height: 100%;
      display: block;
      margin-left: 50%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: inherit;
      transform-origin: 0 50%;
      animation: spin 50s linear infinite,
        bg 100s step-end infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }

    .pie3 {
      width: 50px;
      height: 100px;
      background-color: #655;
      border-radius: 0 100% 100% 0 / 50%;
    }

    .pie4 {
      width: 100px;
      height: 100px;
      background-image: conic-gradient(#655 40deg, yellowgreen 0);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="pie"></div>
  <div class="pie2" style="animation-delay: -20s;">20%</div>
  <div class="pie2" style="animation-delay: -60s;">60%</div>
  <div class="pie3"></div>
  <div class="pie4"></div>
</body>
</html>