<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div {
      margin-bottom: 20px;
    }

    .shadow1 {
      width: 100px;
      height: 100px;
      background-color: orange;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
    }

    .shadow2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      box-shadow: 0 5px 4px -4px black;
    }

    .shadow3 {
      width: 100px;
      height: 100px;
      background-color: orange;
      box-shadow: 3px 3px 6px -3px black;
    }

    .shadow4 {
      width: 100px;
      height: 100px;
      background-color: orange;
      box-shadow: 5px 0 5px -5px black,
      -5px 0 5px -5px black;
    }
  </style>
</head>
<body>
  <div class="shadow1"></div>
  <div class="shadow2"></div>
  <div class="shadow3"></div>
  <div class="shadow4"></div>
</body>
</html>