<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    div {
      height: 100vh;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    div, main::before {
      background: url('./tiger2.jpeg');
      background-size: cover;
      background-attachment: fixed;
    }

    main {
      background: hsla(0, 0%, 100%, .3);
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }

    main::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0; 
      filter: blur(20px);
      margin: -30px;
    }

    blockquote {
      position: relative;
    }
  </style>
</head>
<body>
  <div>
    <main>
      <blockquote>
        Minim ut excepteur quis nulla dolore aute eiusmod officia anim irure aliquip irure. Est elit dolore deserunt consequat aliqua ea tempor do qui occaecat labore culpa sit. Aliqua Lorem mollit magna officia tempor velit et ut. Exercitation dolor amet do id minim ipsum proident laborum Lorem ex do laborum aliquip incididunt. Do dolor aliquip aliqua qui quis minim et in id. Occaecat in non ipsum ut pariatur Lorem pariatur eiusmod labore minim nostrud fugiat. Adipisicing cillum aute enim consectetur commodo.
        <footer>
          -<cite>Oscr White.</cite>
        </footer>
      </blockquote>
    </main>
  </div>
  
</body>
</html>