<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 300px;
      margin-bottom: 20px;
    }

    .box1 {
      background: #58a;
      background: linear-gradient(to left bottom , transparent 50%, rgba(0,0,0,0.4) 0) 
        no-repeat 100% 0 / 2em 2em,
        linear-gradient(-135deg, transparent 1.5em, #58a 0);
      padding: 1em;
    }

    .box2 {
      background: #58a;
      background: linear-gradient(to left bottom , transparent 50%, rgba(0,0,0,0.4) 0) 
        no-repeat 100% 0 / 3em 1.73em,
        linear-gradient(-150deg, transparent 1.5em, #58a 0);
      padding: 1em;
    }

    .box3 {
      background: #58a;
      background: 
        linear-gradient(-150deg, transparent 1.5em, #58a 0);
      padding: 1em;
      position: relative;
      border-radius: .5em;
    }

    .box3::before {
      content: '';
      background: #58a;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to left bottom , transparent 50%, rgba(0,0,0,0.4) 0) 
        no-repeat;
      height: 3em;
      width: 1.73em;
      border-bottom-left-radius: inherit;
      transform: translateY(-1.3em) rotate(-30deg);
      transform-origin: bottom right;
    }
  </style>
</head>
<body>
  <h1>45deg</h1>
  <div class="box1">
    <p>Ex ad ad elit aute commodo proident dolore ad laborum ea. Est ad non nostrud aliqua veniam. Ut tempor dolor proident magna qui deserunt incididunt cupidatat. Ipsum ea officia incididunt duis.</p>
  </div>
  <h1>其他角度</h1>
  <div class="box2">
    <p>Ex ad ad elit aute commodo proident dolore ad laborum ea. Est ad non nostrud aliqua veniam. Ut tempor dolor proident magna qui deserunt incididunt cupidatat. Ipsum ea officia incididunt duis.</p>
  </div>
  <div class="box3">
    <p>Ex ad ad elit aute commodo proident dolore ad laborum ea. Est ad non nostrud aliqua veniam. Ut tempor dolor proident magna qui deserunt incididunt cupidatat. Ipsum ea officia incididunt duis.</p>
  </div>
</body>
</html>