<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      background: #58a;
      hyphens: auto;
    }
    p {
      font-size: 40px;
    }

    .a1 {
      background: linear-gradient(gray, gray) no-repeat;
      background-size: 100% 1px;
      background-position: 0 1.02em;
      text-shadow: 0.05em 0 #58a, -0.05em 0 #58a;
    }

    .a2 {
      background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
      background-size: .2em 2px;
      background-position: 0 1em;
      text-shadow: .05em 0 #58a, -0.05em 0 #58a;
    }

    .a3 {
      background: linear-gradient(-45deg, transparent 40%, red 0 , red 60%, transparent 0) 0 1em,
        linear-gradient(45deg, transparent 40%, red 0 , red 60%, transparent 0) .1em 1em;
      background-repeat: repeat-x;
      background-size: .2em .1em;
      text-shadow: .05em 0 #58a, -0.05em 0 #58a;
    }
  </style>
</head>
<body>
  <div>
    <p>Sunt quis cillum ullamco excepteur laboris laborum laboris reprehenderit velit. 
      <a class="a1">Deserunt deserunt duis irure sint consectetur duis reprehenderit fugiat ex amet sit cupidatat adipisicing non.</a> Officia et pariatur eiusmod consequat. Minim reprehenderit officia do veniam anim velit. Commodo nulla Lorem officia fugiat adipisicing ea consequat nostrud cillum ad. Quis proident exercitation dolore exercitation anim id commodo id duis cupidatat occaecat excepteur.</p>
  </div>
  <br />
  <div>
    <p>Sunt quis cillum ullamco excepteur laboris laborum laboris reprehenderit velit. 
      <a class="a2">Deserunt deserunt duis irure sint consectetur duis reprehenderit fugiat ex amet sit cupidatat adipisicing non.</a> Officia et pariatur eiusmod consequat. Minim reprehenderit officia do veniam anim velit. Commodo nulla Lorem officia fugiat adipisicing ea consequat nostrud cillum ad. Quis proident exercitation dolore exercitation anim id commodo id duis cupidatat occaecat excepteur.</p>
  </div>
  <div>
    <p>Sunt quis cillum ullamco excepteur laboris laborum laboris reprehenderit velit. 
      <a class="a3">Deserunt deserunt duis irure sint consectetur duis reprehenderit fugiat ex amet sit cupidatat adipisicing non.</a> Officia et pariatur eiusmod consequat. Minim reprehenderit officia do veniam anim velit. Commodo nulla Lorem officia fugiat adipisicing ea consequat nostrud cillum ad. Quis proident exercitation dolore exercitation anim id commodo id duis cupidatat occaecat excepteur.</p>
  </div>
</body>
</html>