<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      height: 8em;
      width: 10em;
      overflow: auto;
      padding: .3em .5em;
      border: 1px solid silver;

      background: linear-gradient(white 15px, hsla(0,0%, 100%, 0)) 0 0 / 100% 50px,
        radial-gradient(at top, rgba(0,0,0,0.2), transparent 70%) 0 0 / 100% 15px,
        linear-gradient(to top, white 15px, hsla(0,0%, 100%, 0)) bottom / 100% 50px,
        radial-gradient(at bottom, rgba(0,0,0,0.2), transparent 70%) bottom / 100% 15px;
      background-repeat: no-repeat;
      background-attachment: local, scroll, local, scroll;
    }
  </style>
</head>
<body>
  <ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>
</body>
</html>