<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* main {
      position: absolute;
      top: calc(50% - 3em);
      left: calc(50% - 9em);
      width: 18em;
      height: 6em;
      background: orange;
    } */

    /* main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18em;
      height: 6em;
      background: orange;
      transform: translate(-50%, -50%);
    } */

    /* main {
      width: 18em;
      padding: 1em 1.5em;
      margin: 50% auto 0;
      transform: translateY(-50%);
      background: orange;
    } */

    main {
      width: 18em;
      padding: 1em 1.5em;
      margin: 50vh auto 0;
      transform: translateY(-50%);
      background: orange;
    }

    h1,p {
      background: #58a;
    }
  </style>
</head>
<body>
  <main>
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
  </main>
</body>
</html>