<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes bounce1 {
      60%, 80%, to {transform: translateY(350px)}
      70% {transform: translateY(250px)}    
      90% {transform: translateY(300px)}
    }

    @keyframes bounce2 {
      60%, 80%, to {
        transform: translateY(350px);
        animation-timing-function: ease-out;
      }
      70% {transform: translateY(250px)}    
      90% {transform: translateY(300px)}
    }

    @keyframes bounce3 {
      60%, 80%, to {
        transform: translateY(350px);
        animation-timing-function: ease-out;
      }
      70% {transform: translateY(250px)}    
      90% {transform: translateY(300px)}
    }

    .ball {
      display: inline-block;
      background: orange;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .ball1 {
      animation: bounce1 3s;
    }

    .ball2 {
      animation: bounce2 3s ease-in;
    }

    .ball3 {
      animation: bounce2 3s cubic-bezier(.1,.25,1,.25);
    }
  </style>
</head>
<body>
  <div class="ball ball1"></div>
  <div class="ball ball2"></div>
  <div class="ball ball3"></div>
</body>
</html>