<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @keyframes spin {
      /* from {
      transform: rotate(0turn)
                translateY(-150px) translateY(50%)
                rotate(1turn)
      }
      to {
        transform: rotate(1turn)
                  translateY(-150px) translateY(50%)
                  rotate(0turn);
      } */
      from {
        /* 连续两步translate可以合并，包括首尾 */
        transform: 
                   /* translateY(150px) translateY(-50%) */
                   /* translate(50%, 150px) */
                   rotate(0turn)
                   translateY(-150px) translateY(50%)
                   /* translate(-50%, -150px)
                   translate(50%, 50%) */
                   rotate(1turn)
                   /* translate(-50%, -50%); */
      }

      to {
        transform: 
                   /* translateY(150px) translateY(-50%) */
                   /* translate(50%, 150px) */
                   rotate(1turn)
                   translateY(-150px) translateY(50%)
                   /* translate(-50%, -150px)
                   translate(50%, 50%) */
                   rotate(0turn)
                   /* translate(-50%, -50%); */
      }
    }

    @keyframes spin2 {
      to {
        transform: rotate(1turn);
      }
    }

    @keyframes spin-reverse {
      from {
        transform: rotate(1turn);
      }
    }

    .box {
      width: 300px;
      height: 300px;
      background: orange;
      border-radius: 50%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box2 {
      width: 300px;
      height: 300px;
      background: orange;
      border-radius: 50%;
      padding: 20px;
    }

    .subbox {
      width: 50px;
      height: 50px;
      background: #58a;
      /* margin: auto; */
      animation: spin 3s infinite linear;
    }

    .subbox2 {
      width: 50px;
      height: 50px;
      background: none;
      margin: 0 auto;
      animation: spin2 3s infinite linear;
      transform-origin: 50% 150px;
    }

    .subbox3 {
      height: 100%;
      background: red;
      margin: 0 auto;
      animation: inherit;
      /* animation-name: spin-reverse; */
      animation-direction: reverse;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="subbox"></div>
  </div>

  <div class="box2">
    <div class="subbox2">
      <div class="subbox3"></div>
    </div>
  </div>
</body>
</html>