<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      width: 110px;
      height: 21px;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAVCAYAAABCIB6VAAAAAXNSR0IArs4c6QAAASpJREFUSEu1lFdLBTEQRs+1Y1cUCz6o//8vWR7EiliRi50jyRKX7N6sdx1YtmVOJlO+Af9kg47c1bD+fpRfF/AEcAjocwR8tsG7gNeAzQC7Ae76Ah8A0wH2Cpz2AZ4H9mqgM+ClCV6ail1gsQZ5Bs7HAc8A+xnAV0jHWw4eI54DPO4kMAXYAT7H96aTCX8HPupXdDB/gnuzCDZK82jkfdgwPaLPwhfGJFvUi1zuNoD1P8IdGofnZzxz5pS5QWk7WkSBlYa0OTq+blBiVaRxcRt4B1gqoQJP5jVd2wZWyeyWErOXj0vAio2i08VOgGoKmyJeBrZrVAv0GL6tZHa8TP43Vn0LSJ2HwDXgXZsFXJMO1ANwNap4io7iowbcpm2UROpp3dy2VFt+afQ3Ff8zbZGU7d0AAAAASUVORK5CYII=);
      position: relative;
    }

    div::after {
      content: '';
      display: block;
      width: 60%;
      height: 100%;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAVCAYAAABCIB6VAAAAAXNSR0IArs4c6QAAAghJREFUSEu11UFo01AYB/D/l6alKEwhUeZt4oYIMoQdpriECoI76E0PskQ2tps7KHb33rZDxXnwIAyqa3ZS2EEPepqkiggexnaZLLKD4mSksvXapN94pd260ibpNgMh8PK933u8933vEf7TQ524/yz9IRNkZcR+HtYvMvzn5YCaOHHyFxHkUrl05vzY8nYQHhkuWvoTANkallYM++lxwRsAegTGgLPqSJduZD557fBIMy4uaLfA9OEAQjysjBQ+Hgl2Le0dgW43Igx+rxqFO4eGS/nrF8sUW2sBeHH2L3eZX360wqtLsTM/NFiWpJsEqGDuBuE0M6lE6Aaqr9xmZmKNfzPDJWKXIbkE8YVbhd28tkREqbDc7OR/Fd7MXe1JxBOLAK500jkgdnkvKzZyqWSX7C+CaPgouNjUyk7x/oF0W8qk5P4L/jSI0ofDeXbFiU2J/G6Zx7UqmwnYtOZxPTDSirl/hrQtkKKlPQPoUcSZzyqG/bgxNgh+A9DdaDC/VYzCvUiwm9c3a3kcajPjr2ra50LhrblrvbFkfD1UbAjwudx31vzq1Jtab968Pg4Jc02wB7AFhgeiieZBGRhVDft1MGxpOYBG60HM+A6uTKoPPn8TbdsLQwM+S2LghoLiV4pRGAuE3by+ToReMMQtkVn5Kb1oPntFQZ2KV8YrjCwRksxwVNPuq8O7yGeygPyafgEAAAAASUVORK5CYII=);
    } */
    div {
      width: 110px;
      height: 21px;
      position: relative;
    }

    div::before {
      content: '★★★★★';
      color: #81695B;
    }

    div::after {
      content: '★★★★★';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      color: red;
    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>